-----------------------------------------------------
General Guideline :
-----------------------------------------------------
For each question or subquestion (if points are mentioned basically) :

* 30/30 for questions answered correctly
* 25/30 if results have minor flaws [1-2 flaws]
* 21/30 if results have major flaws [3-4 flaws] (but a genuine attempt was made)
* 10/30 if completely wrong but genuine attempt was made
* 0 otherwise

-----------------------------------------------------
STANDARD FLAWS (on a question or subquestion basis)
-----------------------------------------------------
1. Not getting the correct result [1 flaw]
2.  Code not working fully(2 flaws worth) or partially (1 flaw)
3. Student not doing what was asked (depending on severity, it can be major or minor).
4. Not commenting the code to explain what is happening [1 flaw]